[33me6f6b81[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m HEAD@{0}: reset: moving to HEAD
[33me6f6b81[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m HEAD@{1}: commit: Refine and refactor all logic
[33mb87a5e2[m HEAD@{2}: commit: Tidy clock_bloc
[33m6e1fc14[m HEAD@{3}: reset: moving to 6e1fc14
[33m1ce79ec[m HEAD@{4}: reset: moving to HEAD
[33m1ce79ec[m HEAD@{5}: reset: moving to HEAD
[33m1ce79ec[m HEAD@{6}: reset: moving to 1ce79ec01f2459a17480d9c7692e0e467da894ab
[33m6e1fc14[m HEAD@{7}: reset: moving to HEAD
[33m6e1fc14[m HEAD@{8}: commit: Add logs
[33mbe3252f[m HEAD@{9}: commit: Rewrite the logic and fix everything except vibration
[33m1ce79ec[m HEAD@{10}: commit: Make notification have a new id to solve conficts
[33m15bf1a8[m HEAD@{11}: commit: Fiddle with settings and fix sound issues
[33mbf0cde6[m HEAD@{12}: commit: Improve logic in clock bloc
[33mfbeb34c[m HEAD@{13}: commit: Refactor notification_service to fix tests
[33m033360a[m HEAD@{14}: commit: Change database and refine logic
[33m5b51821[m HEAD@{15}: commit: Fix app!
[33mc51d3b6[m HEAD@{16}: commit: Add custom settings
[33mb879c8d[m HEAD@{17}: commit: Try to fix notifications not firing
[33mbdedf57[m HEAD@{18}: commit: Fix notification issues
[33m2574f8a[m HEAD@{19}: commit: refine UI
[33mf75f7cc[m HEAD@{20}: commit: Add clock in screen and add border
[33mcd31133[m HEAD@{21}: commit: Add alarm sound
[33mbe5e245[m HEAD@{22}: commit (amend): Add alarms and refine notifications
[33m7420ce1[m HEAD@{23}: commit (amend): Add alarms and refine notifications
[33m7f3bed3[m HEAD@{24}: commit: Refine notifications
[33mf0ee044[m HEAD@{25}: commit: Add notifications
[33mc8cea46[m HEAD@{26}: commit (initial): Add base functionality
